<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home-Benjamin</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>


  <div class="outter">

    <div class="mine">

      <!-- Navigation bar -->

      <div w3-include-html="add/navigation.html"></div>

      <!-- Main content -->

      <div class="container-fluid m-5">
        <div class="row">
          <div class="col m-5">

            <!-- My image -->

            <div class="card" id="polariod" style="width: 18rem; margin-left: 30%;">
              <img src="images/corme.jpg" class="card-img-top" alt="Benjamin Maranatha Kiruube">

            </div>
          </div>

          <!-- Greeting -->

          <div class="col m-5" style="margin-right: 10%">
            <p>HELLO! I'm</p>
            <h1>Benjamin</h1>
            <h1>Maranatha</h1>
            <h1>Kiruube</h1>
            <p>Software Developer, Construction Manager</p>
            <a class="btn btn-outline-secondary" href="contact-us.html" role="button">More</a>
            <p><i>"The fear of the LORD is the beginning of wisdom: and the knowledge of the holy is understanding."<i>
            </p>
            <p>Proverbs 9:10</p>
          </div>
        </div>
      </div>

      <!-- quote -->
      <div class="container" id="polariod">
        <div class="row">
          <div class="col">
            <div class="card text-bg-dark">
              <img src="images/quote.jpg" class="card-img" alt="sea" style="height:200px;">
              <div class="card-img-overlay">
                <h5 class="card-title">Word of Wisdom</h5>
                <p class="card-text">"You must be the change you wish to see in the World"</p>
                <h1 class="card-text"><small>Steve Jobs</small></h1>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Interests -->

      <div class="container m-5">
        <div class="row">
          <div class="col">
            <h1>Interests</h1>
          </div>
        </div>
      </div>

      <div class="container" id="polariod">
        <div class="row">
          <div class="col">
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card h-100">
                  <img src="images/christian.jpg" class="card-img-top" alt="...">
                  <div class="card-body" style="background-color: #000;">
                    <h5 class="card-title" style="color: white;">Christianity</h5>
                    <p class="card-text">Being born in a Christian strong hold family has strengthened my Christianity
                      but with respect of every other religious affiliation. I have seen God work in the greatest ways
                      possible, some that I never imagined, till today He is still making a way..
                      My Christianity however doesn't affect my work in any way possible. Iam dedicated to the true
                      values and virtues of the word but yet daily work has to go on.
                      Just as one of Steve Jobs sayings "Your work is going to fill a large part of your life, and the
                      only way to be truly satisfied is to do what you believe is great work"
                      Christianity teaches so much about this, and this aligns with the biblical scriptures hence the
                      greater good of everyone.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="images/cool-set.jpg" class="card-img-top" alt="...">
                  <div class="card-body" style="background-color: #000;">
                    <h5 class="card-title" style="color: white;">Technology</h5>
                    <p class="card-text">In the most recent years and the ones still to come, technology has seemingly
                      taken over the globe.
                      It's upto each one of us to take a stand and move with the world before we get left behind.
                      Technology!!! A brand new global fast running Phenomenon. Practically incredible and adventurous.
                      Something new to learn every passing day. So much has been made easier but how!!! Software
                      developers taking over the problem solving call at any time. A call WE have taken passionately for
                      the greater good.
                      Hypothesis about technology is yet to be made clear with the increasing number of IT specialists
                      in the world today. The hiking numbers of sophisticated equipment and zealous individuals
                      makes this an awe.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="images/contsruction.jpg" class="card-img-top" alt="construction hut">
                  <div class="card-body" style="background-color: #000;">
                    <h5 class="card-title" style="color: white;">Construction</h5>
                    <p class="card-text">Construction for the longest time has been my work area. I have grown from
                      just the smallest projects to where I am today. A great transformation of working with to working
                      alone.
                      Been passionate about New trending designs through technology advancement over the years.
                      Construction knowledge has equipped me with the best managerial skills and alot of team work to
                      have a good end outcome.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->


      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card text-center m-5">
              <div class="card-header" id="footer">
                <h5 class="card-title" style="color: white;">Get in Touch</h5>
              </div>
              <div class="card-body" id="footer">
                <p class="card-text">
                <div class="footer-info__right">
                  <p class="footer-phone">Phone: +256 781 304 333</p>
                  <p>Email : benjaminkiruube@gmail.com</p>
                  <div class="social-icons"><a href="style.css">
                      <a href="https://www.instagram.com/benjamin_maranatha?igsh=dGVmcDc1dXc0aW9s&utm_source=qr"
                        class="fa fa-instagram" target="_blank"></a>
                      <a href="https://www.youtube.com/channel/UCAq_d-kEfzw9a3V8kuFdczA" class="fa fa-youtube"
                        target="_blank"></a>
                      <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin" target="_blank"></a>
                      <a href="https://m.facebook.com/benjamin.kiruube/" class="fa fa-facebook" target="_blank"></a>
                      <a href="https://mobile.twitter.com/BenjaminKiruube/" class="fa fa-twitter" target="_blank"></a>
                  </div>
                  <div class="row">
                    <a href="feedback.html" class="btn btn-primary">Inquires</a>
                  </div>
                  <div class="card-footer text-body-dark">
                    <p>&copy;Designed by Benjaminkiruube</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="bootstrap/js/bootstrap.bundle.js"></script>
  <script src="add/js/add.js"></script>

</body>

</html>